body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #34495e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

#main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}


button {
  padding: 8px 16px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #2980b9;
}

button.active {
  background-color: #1d6fa5;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

#search-container {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#search-input {
  flex: 1 0 100%;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

#thc-min,
#cbd-min {
  width: 150px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.product h2 {
  margin-top: 0;
}

.content-section {
  margin-bottom: 40px;
}

#home-section ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4cm, 1fr));
  gap: 10px;
}

#home-section li {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-section li button {
  width: 4cm;
  height: 4cm;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
